*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    color: white;
    max-width: 100%;
    padding: 20px;
    background-color: #109630;
}
main{
    flex-grow: 1;
}

header nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    list-style-type: none;
}
header nav ul li a{
    margin: 0 10px;
    text-decoration: none;
    color: white;
}

header nav ul li a:hover{
    text-decoration: underline;
    cursor: pointer;
}

.about{
    margin:20px 10px;
    display: flex;
    flex-direction: column;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-content: space-between;
    margin: 30px 10px;
}

.projects-grid .project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-style: solid;
    border-width: 1px;
    border-color: #d1d1d1;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    padding: 20px;
    background-color: rgb(70, 69, 69);
    height: 20px;
    position: absolute;
    bottom: 0;
    left: 0; 
    text-align: center;

}


@media (max-width:768px) {

    header nav ul{
        flex-direction: column;
    }
    header nav ul li a{
        margin: 10px 0;
    }
    .projects-grid{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .projects-grid .project{
        padding: 10px 10px;
    }
    footer{
        position: relative;
    }
    
}


